<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>معلومات التواصل – حمّاني مهدي</title>
  <meta name="description" content="طرق التواصل مع حمّاني مهدي: اتصال مباشر، واتساب، بريد إلكتروني، وإنستغرام.">
  <link rel="icon" href="favicon.png">
  <style>
    body { font-family: system-ui, sans-serif; margin:0; background:#000; color:#FFD700; }
    .wrap { max-width:520px; margin:0 auto; padding:32px 20px; text-align:center; }
    h1 { font-size:1.8rem; margin:16px 0; color:#FFD700; }
    img.profile {
      width:160px; height:160px;
      border-radius:50%; object-fit:cover;
      border:4px solid #FFD700;
      margin:0 auto 20px;
      display:block;
      box-shadow:0 0 15px rgba(255,215,0,0.5);
    }
    .btn {
      display:block;
      margin:14px 0;
      padding:14px;
      border-radius:12px;
      font-size:1.15rem;
      font-weight:600;
      text-decoration:none;
      transition: all .25s ease;
      position:relative;
      overflow:hidden;
    }
    .btn:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow:0 0 20px 4px rgba(255,215,0,0.6);
    }
    .call { background:#111; color:#FFD700; border:1px solid #FFD700; }
    .whatsapp { background:#25D366; color:#fff; box-shadow:0 0 10px rgba(37,211,102,0.4); }
    .whatsapp:hover { box-shadow:0 0 20px 4px rgba(37,211,102,0.7); }
    .email { background:#222; color:#FFD700; border:1px solid #FFD700; }
    .instagram {
      background: linear-gradient(45deg, #FFD700, #DAA520);
      color:#000;
      font-weight:700;
    }
    footer { margin-top:40px; font-size:.9rem; color:#FFD700; }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="profile.jpg" alt="صورة شخصية" class="profile">
    <h1>حمّاني مهدي</h1>

    <a class="btn call" href="tel:+213668086074">📞 اتصال مباشر</a>
    <a class="btn whatsapp" href="https://wa.me/213668086074" target="_blank">💬 واتساب</a>
    <a class="btn email" href="mailto:hamanimahdi1312@gmail.com">✉️ البريد الإلكتروني</a>
    <a class="btn instagram" href="https://www.instagram.com/hamani.mahdi_5?igsh=MXYwYWZqN2c5N3h1dQ%3D%3D&utm_source=qr" target="_blank">📸 إنستغرام</a>

    <footer>© 2025 حمّاني مهدي – جميع الحقوق محفوظة</footer>
  </div>
</body>
</html>